{
  "host": "localhost",
  "port": 3456,
  "dataSource": {
    "host": {
      "protocol": "https",
      "name": "gateway.marvel.com",
      "port": 443
    },
    "url": "/v1/public/characters",
    "maxFavorites": 5
  }
}
